<!DOCTYPE html>
{% load staticfiles %}
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Index</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>

<style media="screen">
body,
html {
  width: 100%;
  height: 100%;
}

body {
  background-position: center;
  background-image: url("{% static 'header.jpg'%}");
  background-size: cover;
  height: 100%;
}
h1 {
  color: white;
  font-size: 30px;
  text-align: center;
  margin-top: 150px;
  font-family:monospace;
}
.btn {
  background-color: #ff5c33;
  color:white;
  font-family:monospace;
  font-size:1.25em;
  border: 1px;
  border-radius:25px;
  margin-left: 345px;
  width:180px;
  height:40px;
  transition: transform 1s;
  margin-top:1%;
}
.btn2 {
  background-color: #ff5c33;
  color:white;
  font-family:monospace;
  font-size:1.25em;
  border: 1px;
  border-radius:25px;
  width:180px;
  height:40px;
  margin-left:auto;
  margin-top:30%;
  transition: transform 1s;
}
.btn2:hover {
  transform: scale(1.4);
    cursor: pointer;
}

.btn:hover {
  transform: scale(1.4);
}

</style>
<body>
  <header class="startup text-center text-white d-flex">
    <div class="container my-auto">
      <div class="row">
        <div class="col-lg-12 my-auto">
          <h1>The journey of becoming a developer.</h1>
          <form action="{% url 'home'%}">
              <input type="submit" value="Go to website" class="btn2"/>
            </form>
          <!-- <button type="button" class="btn2">Go to website</button> -->
          <!-- <a class="btn2" role="button" href="{% url 'home' %}">Go to website</a> -->
        </div>
        <div class="col-lg-12 my-auto">

          <!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://twitter.us18.list-manage.com/subscribe/post?u=d5a12b3bb92c3d4f214c671e9&amp;id=3831e46c0c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_d5a12b3bb92c3d4f214c671e9_3831e46c0c" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" class="btn" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->

</div>
        </div>
      </div>
    </div>
  </header>
</body>
</html>
